<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./king.io/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="./king.io/css/main.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .visit{
            background-color: #8a2be2;
            overflow-x: auto;
            scroll-behavior: smooth;
        }
        .visit ul{
            display: flex;
           justify-content: flex-end;
            align-items: center;
            padding: 0.2em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: .9em;
            font-weight: 700;
           
            
            
        }
        .visit::-webkit-scrollbar{
           
            display: none;
        }
        .visit li{
            list-style: none;
            margin-right: 20px;
            min-width: 130px;
        }
        .visit a{
            color: #d4b5f1;


        }
        .visit a:hover{
            text-decoration: none;
            color: #bb8ae9;
        }
        .header{
            height: 90vh;
            overflow: hidden;
        }

       
    </style>
</head>

<body>
    <main>
        <div class="visit">
            <nav >
                <ul>
                    <li><a href="http://">Prime Delievery</a></li>
                    <li><a href="http://">Prime laundry</a></li>
                    <li><a href="http://">Prime E-market</a></li>
                    <li><a href="http://">Prime UTO</a></li>
                </ul>
            </nav>
        </div>
        <section class= "bg-image header" data-image="./images/banner2.jpg" data-gradient="6" id="header" >
            <header>
                <div class="logo">
                    <h1>PrimeWave</h1>
                </div>
                <nav >
                    <ul>
                        <li><a href="http://"></a></li>
                        <li><a href="http://">Home</a></li>
                        <li><a href="http://">Packages</a></li>
                        <li><a href="http://">Reviews</a></li>
                    </ul>
                </nav>
               

            </header>
           

        </section>
    </main>
    <script src="./king.io/js/header.js"></script>
</body>
</html